#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CDC
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.UserName=STM32F105RCTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=LCD_MISO
PA14.GPIO_Label=J_TCK
PC5.Locked=true
PC7.Locked=true
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC6.GPIO_Label=LED5
PC3.Locked=true
PA11.Mode=Device_Only
PC9.Locked=true
RCC.ADCFreqValue=36000000
PA6.GPIO_Label=DW_MISO
PB0.GPIO_Label=DW_WUP
PC1.Locked=true
PB13.GPIO_Label=LCD_SCK
PB11.Signal=GPIO_Output
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USB_DEVICE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=SPI1
Mcu.IP3=SPI2
PA15.GPIO_Label=J_TDI
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA12.Signal=USB_OTG_FS_DP
SPI2.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
PB0.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=72000000
PC7.Signal=GPIO_Output
PB12.PinState=GPIO_PIN_SET
SPI1.CalculateBaudRate=2.25 MBits/s
PC3.Signal=GPIO_Input
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
Mcu.Pin2=PC0
Mcu.Pin3=PC1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PC2
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLL3CLKoutputFreqValue=96000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Input
PB3.Mode=JTAG_5_pins
PA4.Locked=true
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:5\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL6
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB12.GPIO_Label=LCD_NSS
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PA6.GPIO_PuPd=GPIO_PULLUP
PB4.Mode=JTAG_5_pins
ProjectManager.BackupPrevious=false
PA14.Mode=JTAG_5_pins
PB14.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=USB_ID
SPI2.CalculateBaudRate=281.25 KBits/s
PB3.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=EVK1000_CubeMX
PA13.GPIOParameters=GPIO_Label
PC8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=72000000
NVIC.OTG_FS_IRQn=true\:7\:0\:true\:true\:true\:3\:true\:true
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
PA10.Signal=GPIO_Input
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=SYS_JTDI
RCC.PLL2CLKoutputFreqValue=96000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_Label
PC8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB14.GPIOParameters=GPIO_Label
SPI2.CLKPhase=SPI_PHASE_2EDGE
PB5.GPIO_Label=DW_IRQn
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC4.Locked=true
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Input
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
PB10.GPIOParameters=GPIO_Speed,GPIO_Label
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
USB_DEVICE.USBD_HandleTypeDef=hUsbDeviceFS
PA4.GPIO_Label=DW_NSS
PC6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=SYS_NJTRST
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=J_TDO
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.PLL3VCOoutputFreqValue=192000000
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=EVK1000_CubeMX.ioc
PA7.Mode=Full_Duplex_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=37
PC9.GPIO_Label=LED8
ProjectManager.NoMain=false
SPI1.IPParameters=Mode,CalculateBaudRate,BaudRatePrescaler,VirtualType,Direction
USB_DEVICE.VirtualModeFS=Cdc_FS
PA9.GPIO_Label=USB_VBUS
PC8.Signal=GPIO_Output
PC2.Signal=GPIO_Input
PC4.Signal=GPIO_Input
PC6.Signal=GPIO_Output
PB11.GPIO_Label=LCD_RS
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Input
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,USBD_HandleTypeDef,CLASS_NAME_FS
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PA0-WKUP.GPIO_Label=DW_RESET
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC8.GPIO_Label=LED7
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Activate_VBUS
PA4.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=MDK-ARM V5.27
PB10.GPIO_Label=LCD_RW
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC6.Locked=true
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USB_OTG_FS_VBUS
PB11.GPIOParameters=GPIO_Speed,GPIO_Label
PB5.Locked=true
SPI2.IPParameters=Mode,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase,VirtualType,Direction
PC2.Locked=true
RCC.USBFreq_Value=48000000
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
board=EVK1000_CubeMX
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=12000000
RCC.APB2Freq_Value=72000000
MxCube.Version=5.6.0
PB4.GPIO_Label=J_TRST
PB15.GPIO_Label=LCD_MOSI
Mcu.Pin35=VP_SYS_VS_Systick
Mcu.Pin36=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin30=PA14
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB4
Mcu.Pin34=PB5
Mcu.Pin31=PA15
Mcu.Pin32=PB3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=true
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLL2CLKoutputFreqValue,PLL2VCOoutputFreqValue,PLL3CLKoutputFreqValue,PLL3VCOoutputFreqValue,PLLCLKFreq_Value,PLLMUL,Prediv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
PC9.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F105R(8-B-C)Tx
Mcu.Pin26=PA10
Mcu.Pin27=PA11
Mcu.Pin24=PC9
PA13.GPIO_Label=J_TMS
ProjectManager.UnderRoot=false
Mcu.Pin25=PA9
PB2.Locked=true
Mcu.Pin28=PA12
PC7.GPIO_Label=LED6
Mcu.IP6=USB_OTG_FS
Mcu.Pin29=PA13
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SYS_JTDO
NVIC.EXTI0_IRQn=true\:3\:0\:true\:true\:true\:1\:true\:true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PC7
PB5.Signal=GPXTI5
Mcu.Pin23=PC8
RCC.TimSysFreq_Value=72000000
PA7.GPIO_Label=DW_MOSI
Mcu.Pin20=PB15
Mcu.Pin21=PC6
PA12.Mode=Device_Only
PA5.GPIO_Label=DW_SCK
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
PB5.GPIO_PuPd=GPIO_PULLDOWN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=2
PA11.Signal=USB_OTG_FS_DM
NVIC.EXTI9_5_IRQn=true\:4\:0\:true\:true\:true\:2\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=PB2_BOOT1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB11
Mcu.Pin13=PB0
PC6.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin14=PB2
Mcu.Pin19=PB14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
Mcu.Pin18=PB13
PC9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC4
Mcu.Pin12=PC5
Mcu.Pin10=PA7
PC8.Locked=true
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
USB_DEVICE.VirtualMode=Cdc
RCC.PLL2VCOoutputFreqValue=192000000
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32F105RCTx
PC1.Signal=GPIO_Input
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
RCC.Prediv2FreqValue=12000000
PA7.Signal=SPI1_MOSI
